<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>SemVer or not SemVer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="node_modules/@shower/ribbon/styles/styles.css"
    />
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }

      .columns.custom-two {
        grid-template-columns: 1fr 2fr;
      }

      .columns.custom-two2 {
        grid-template-columns: 1fr 5fr;
      }

      .shadowed {
        text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>SemVer or not SemVer</h1>
      <p>Что выбрать, если не устраивает семантическое версионирование?</p>
    </header>

    <section class="slide clear" id="start">
      <h2
        class="shadowed"
        style="
          font-size: 3em;
          font-weight: 500;
          color: var(--color-white);
          text-align: center;
        "
      >
        SemVer or not SemVer?
      </h2>
      <p style="text-align: center">
        Что выбрать, если не устраивает семантическое версионирование?
      </p>
      <p style="margin-top: 230px; text-align: right">
        <a href="not-semver.pdf" download="">Скачать PDF презентации</a>
      </p>
      <img
        src="img/background-redacted.jpg"
        alt=""
        class="cover width place bottom"
        style="filter: blur(5px)"
      />
    </section>

    <section class="slide" id="description">
      <h2>Описание продукта</h2>
      <ul>
        <li>GitHub flow (одна главная ветка)</li>
        <li>Vue 2 + Vuex + Nuxt 2</li>
        <li>Ежедневные релизы после UI-тестов от текущего состояния master</li>
        <li>Unit-тесты на каждый запуск CI</li>
        <li>Отдельный сайт под каждую задачу (review app)</li>
        <li>
          <b
            >Семантическое версионирование после мерджа в master (в CI
            выполняется команда
            <code>npm version patch</code>
            и <code>git push</code>)</b
          >
        </li>
      </ul>
    </section>

    <section class="slide" id="ci">
      <h2>CI продукта</h2>
      <div class="columns custom-two">
        <div>
          <p style="margin: 0">Ветка TEST-380</p>
          <img
            src="img/ci-branch-digits.png"
            width="70%"
            title="Ветка TEST-380"
          />
          <p style="margin: 0">Ветка master</p>
          <img
            src="img/ci-master-digits.png"
            width="70%"
            title="Ветка master"
          />
        </div>
        <ol>
          <li>В своей ветке создаётся сайт по названию задачи</li>
          <li>
            По своему усмотрению разработчик может залить свою версию на
            фиксированные окружения pre-prod и test
          </li>
          <li>
            В master-ветке вместо "своего" сайта есть возможность залить на prod
          </li>
        </ol>
      </div>
    </section>

    <section class="slide" id="api">
      <h2>API мониторинга</h2>
      <div class="columns custom-two">
        <div>
          <img src="img/api.png" width="120%" style="margin-top: 40%" />
        </div>
        <ul>
          <li>
            API отдаёт данные о запущенной версии BFF:
            <ul>
              <li>hash коммита</li>
              <li>Время сборки и запуска BFF</li>
              <li><b>Версию из package.json</b></li>
              <li>Ветку разработчика</li>
            </ul>
          </li>
          <li>
            Позволяет автоматически делать refresh страницы при устаревании
            фронта
          </li>
        </ul>
      </div>
    </section>

    <section class="slide" id="panel">
      <h2>Панель мониторинга среды</h2>
      <div class="columns custom-two2">
        <img src="img/monitoring-selected.png" height="60%" />
        <ul style="font-size: 20px">
          <li>
            Постоянно мониторятся 3 среды: prod, pre-prod и test путём опроса
            <code>/api/version</code>
          </li>
          <li>
            Из текущего скриншота видно, что на test-среде:
            <ul>
              <li>Разработчик «залил» свою ветку с номером задачи TASK-380</li>
              <li>Он сделал коммит 7 минут назад</li>
              <li>
                Она «отстаёт» от ветки master по <b>номеру версии</b>:<br />
                <code>1.3.63 <=> 1.4.2</code>, значит, разработчик не влил
                master в свою ветку
              </li>
              <li>Красный цвет означает частичную неработоспособность API</li>
            </ul>
          </li>
        </ul>
      </div>
    </section>

    <section class="slide" id="semver">
      <h2>Версионирование SemVer</h2>
      <ul>
        <li>
          Позволяет отличать старую версию от новой благодаря простому сравнению
          строк
        </li>
        <li>Делит релизы на major, minor, patch</li>
        <li>
          Благодаря CI и удобству запоминания цифр, позволяет быстро
          откатываться на предудущую работоспособную версию (к примеру, с
          <code>1.3.63</code> на <code>1.3.62</code>, где всё было нормально)
        </li>
      </ul>
    </section>

    <section class="slide" id="semver-bad">
      <h2>Недостатки SemVer для продукта</h2>
      <ul style="font-size: 21px">
        <li>
          Когда в мониторинге образовались цифры 1.3.63 возник вопрос: а что они
          означают для продукта?
        </li>
        <li>
          Почему major = 1 и что должно произойти, чтобы число сменилось на 2?
        </li>
        <li>Когда произойдёт смена 3 на 4, если фичи пилятся ежедневно?</li>
        <li>
          63 – это много или мало, почему никто не повысил ни major ни minor
        </li>
        <li>
          Сложно вручную сравнить 2 версии, и прикинуть сколько времени прошло
          между ними
        </li>
      </ul>
      <p>
        Вывод: эти цифры важны только для библиотек, когда от твоих разработок
        зависит работоспособность других пакетов
      </p>
    </section>

    <section class="slide" id="new-ver">
      <h2>Новое версионирование</h2>
      <ul>
        <li>
          Будет состоять из:
          <ul>
            <li>две цифры года (к примеру, 24)</li>
            <li>одна или 2 цифры месяца (к примеру, 1)</li>
            <li>порядковый номер сборки (к примеру, 5)</li>
          </ul>
        </li>
        <br />
        <li>24.1.5 – 5 версия сборки от января 2024 года</li>
      </ul>
    </section>

    <section class="slide" id="new-examples">
      <h2>Примеры продуктов</h2>
      <ul>
        <li>
          Home Assistant v2023.12.4
          <a href="https://www.home-assistant.io/"
            >https://www.home-assistant.io/</a
          >
        </li>
        <li>
          Minio RELEASE.2024-01-01T16-36-33Z
          <a href="https://github.com/minio/minio/releases"
            >https://github.com/minio/minio/releases</a
          >
        </li>
        <li>
          Sentry v23.12.1
          <a href="https://github.com/getsentry/sentry/releases"
            >https://github.com/getsentry/sentry/releases</a
          >
        </li>
        <li>Мы - версия 24.1.1 будет первой</li>
        <li>И другие…</li>
      </ul>
    </section>

    <section class="slide" id="new-advantages">
      <h2>Преимущества нового подхода</h2>
      <ul style="font-size: 23px">
        <li>Улучшит человекочитаемость номера версии</li>
        <li>Позволит понимать скорость релизов в текущем месяце</li>
        <li>
          Снимает нагрузку с разработчика по определению major и minor своих
          изменений
        </li>
        <li>Обратно совместимо в SemVer (нет рисков)</li>
        <li>
          Позволит планировать deprecation кода путём указания номера версии, к
          примеру, <code>/** @TODO v25.3.0 Удалить функцию */</code> - понятно,
          что к марту 2025 года нужно удалить функцию
        </li>
      </ul>
    </section>

    <section class="slide" id="new-todo">
      <h2>Для реализации</h2>
      <ul>
        <li>
          Вместо команды <code>npm version patch</code> будет запускаться
          bash-скрипт
          <ul>
            <li>
              сравнит текущую дату с номером версии из <code>package.json</code>
            </li>
            <li>
              будет делать <code>npm version 24.1.1</code> либо
              <code>npm version patch</code> в зависимости от результатов
              сравнения
            </li>
          </ul>
        </li>
        <li>В линтер добавим правило, для учёта версии из комментариев</li>
        <li>Придумаем или найдем название этому способу</li>
      </ul>
    </section>

    <section class="slide" id="start-at">
      <h2 class="shout">Релиз:<br />15.01.2024</h2>
    </section>
    <footer class="badge">
      <a href="https://github.com/shower/shower">Сделано в Shower</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
  </body>
</html>
